{
  "generator-p2": {
    "skipWelcome": true,
    "skipGoodbye": true,
    "namespace": "p2:app",
    "argv": {
      "remain": [],
      "cooked": [],
      "original": []
    },
    "skip-cache": false,
    "skip-install": false,
    "projectName": "yo-p2-drone",
    "projectDescription": "Example of a yo-p2 generated project running on drone",
    "drupalDistro": "drupal",
    "drupalDistroVersion": "8.x",
    "useENV": true,
    "webserver": "apache",
    "cacheInternal": "memcache",
    "proxyCache": "none",
    "mailhog": false,
    "environments": [
      "dev"
    ],
    "domain": "yo-p2-drone",
    "gitRepoUrl": "git@bitbucket.org:mdeltito/yo-p2-drone",
    "flowdockApiKey": "",
    "usePLS": false
  }
}
